{
  "name": "retro-ide",
  "version": "0.1.0",
  "description": "A retro computer development IDE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "tsc --noEmit",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.11.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.39.4",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.5",
    "@tauri-apps/api": "^2.1.1"
  }
}
